<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6A5A5"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/presence_video_online"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/presence_audio_away"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/presence_audio_busy"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/presence_busy"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_delete" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/btn_star_big_on" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_manage" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:drawable/picture_frame"
            android:onClick="buttonClicked"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Image button"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>