<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C3BA3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="40dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hey there, let me know how your feel today."
        android:textColor="#FAF1F1"
        android:textColorHint="#F8F7F7"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/super_sad" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

</LinearLayout>