<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3238"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50px"
    android:paddingRight="50px"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4A4444"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:padding="30px"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFB6B6" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:background="#FF4A4444"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="30px"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFB6B6" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:background="#FF4A4444"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="30px"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFB6B6" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="#ea4c89"
        android:padding="50px"
        android:text="Register"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/loginme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:gravity="center"
        android:text="Already registered ! Login me"
        android:textColor="#fff"
        android:textSize="40px"
        android:textStyle="bold" />
</LinearLayout>