<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25ae90"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50px"
    android:paddingRight="50px"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="30px" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:background="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="30px" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:padding="50px"
        android:text="Login"
        android:textColor="#25ae90" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:gravity="center"
        android:text="Not a member ? Sign up now"
        android:textColor="#fff"
        android:textSize="40px"
        android:textStyle="bold" />
</LinearLayout>